#!name = Spotify
#!desc = 2024.05.27 部分解锁premium,音质不能设置为超高(建议登录后再打开脚本,重启app等待脚本生效)。
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Spotify.png
#!date = 2024-05-27 15:54:48

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path = https://raw.githubusercontent.com/ly2830/a/refs/heads/main/Scripts/spotify/spotify-json.js, timeout = 10, tag = JSON处理
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path = https://raw.githubusercontent.com/ly2830/a/refs/heads/main/Scripts/spotify/spotify-proto.js, requires-body = true, binary-body-mode = true, timeout = 10, tag = Proto处理

[MitM]
hostname = spclient.wg.spotify.com
